# ggkt_parent

./: .gitignore  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/atguigu/ggkt/result/: Result.java
common/service_utils/src/main/java/com/atguigu/ggkt/swagger/: Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/ggkt/utils/: AdminLoginInterceptor.java  Base64Util.java  JwtHelper.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
model/: pom.xml
model/src/main/java/com/atguigu/ggkt/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/ggkt/model/vod/: CourseDescription.java
model/src/main/java/com/atguigu/ggkt/vo/activity/: CouponUseQueryVo.java
model/src/main/java/com/atguigu/ggkt/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java
model/src/main/java/com/atguigu/ggkt/vo/vod/: CourseFormVo.java  CourseQueryVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/atguigu/ggkt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/atguigu/ggkt/activity/api/: CouponInfoApiController.java
service/service_activity/src/main/java/com/atguigu/ggkt/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/atguigu/ggkt/activity/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/atguigu/ggkt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/atguigu/ggkt/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/ggkt/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/atguigu/ggkt/order/api/: OrderInfoApiController.java
service/service_order/src/main/java/com/atguigu/ggkt/order/config/: OrderConfig.java
service/service_order/src/main/java/com/atguigu/ggkt/order/controller/: OrderInfoController.java
service/service_order/src/main/java/com/atguigu/ggkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/atguigu/ggkt/order/service/: OrderDetailService.java  OrderInfoService.java
service/service_order/src/main/java/com/atguigu/ggkt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
service/service_user/src/main/java/com/atguigu/ggkt/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/atguigu/ggkt/user/api/: WechatController.java
service/service_user/src/main/java/com/atguigu/ggkt/user/controller/: UserInfoController.java  UserLoginLogController.java
service/service_user/src/main/java/com/atguigu/ggkt/user/mapper/: UserInfoMapper.java  UserLoginLogMapper.java
service/service_user/src/main/java/com/atguigu/ggkt/user/service/: UserInfoService.java  UserLoginLogService.java
service/service_user/src/main/java/com/atguigu/ggkt/user/utils/: ConstantPropertiesUtil.java  WechatMpConfig.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/api/: CourseApiController.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/xml/: CourseMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/atguigu/ggkt/vod/utils/: ConstantPropertiesUtil.java  Signature.java
service/service_vod/src/test/java/com/atguigu/: CodeGet.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/config/: WechatMpConfig.java
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/controller/: MenuController.java  MessageController.java
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/mapper/: MenuMapper.java
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/service/: MenuService.java  MessageService.java
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/utils/: ConstantPropertiesUtil.java
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/ggkt/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/atguigu/ggkt/gateway/config/: CorsConfig.java
(+8 files in other folders)
